source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'actionpack'
gem 'rails', '3.2.11'
gem 'haml-rails'

group :assets do
	gem 'sass-rails', '~> 3.2.3'
	gem 'twitter-bootstrap-rails'
	gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
	gem 'sqlite3'
	gem 'rspec-rails', '~> 2.0'
	gem 'capybara', '~> 2.0.2'
	gem 'factory_girl_rails', '~> 4.0'
end

group :production do
	gem 'pg', '0.14.0'
	gem 'thin'
end

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
